
apiVersion: v1
kind: ReplicationController
metadata:
  name: iasckub
  labels:
    run: iasckub
spec:
  replicas: 1
  selector:
    run: iasckub
  template:
    metadata:
      labels:
        run: iasckub
    spec:
      containers:
      - name: iasckub
        image: iascfrba/iasckub:latest
        ports:
        - containerPort: 8080
          protocol: TCP